# 01.raise-funds

atcrowdfunding05-common-util/: .project  pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/eureka/: EurekaMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/po/: AddressPOExample.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPOExample.java  MemberPO.java  OrderPOExample.java  OrderProjectPOExample.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPOExample.java  TagPOExample.java  TypePOExample.java
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mysql/: MySqlMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mysql/handler/: MemberProviderHandler.java  OrderProviderHandler.java  PayProviderHandler.java  ProjectProvierHandler.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mysql/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  (+8 more)
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/test/java/com/atguigu/crowd/mysql/: MySqlTest.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/redis/: RedisMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/test/java/com/atguigu/crowd/redis/: RedisTest.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/auth/: AuthMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/static/css/: carousel.css
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/project/: ProjectMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/order/: OrderMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/pay/: PayMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/zuul/: ZuulMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/src/main/java/com/atguigu/crowd/api/: ApiMainClass.java  MySqlRemoteService.java  RedisRemoteService.java
atcrowdfunding07-member-parent/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/src/main/java/com/atguigu/crowd/swagger2/: Swagger2Config.java
(+347 files in other folders)
