#MyEclipse Usage Data
#Tue Aug 30 23:02:45 CST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
view/com.alibaba.smartfox.eclipse.ui.InspectionResultView=4
view/org.eclipse.m2e.core.views.MavenRepositoryView=3
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022\u5E748\u670830\u65E5 \u4E0B\u53483\:02\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.theming.scrollbar=16
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=9
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10383538
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.m2e.core.views.MavenBuild=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
view/com.alibaba.smartfox.eclipse.ui.RuleDetailView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=9
view/org.eclipse.jdt.ui.PackageExplorer=107
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=59
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-253443729
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.m2e.core.views.MavenLifecycleMappingsView=6
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=16
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
